PORT=5000
# CLIENT_URL=https://immatriculerguinee.herokuapp.com
CLIENT_URL="http://localhost:3000"
MONGO_URL = mongodb+srv://immatriculation:immatriculation@cluster0.qehcp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


EMAIL_USERNAME=apikey
EMAIL_SERVICE=SendGrid
EMAIL_FROM=barryaliou980@kalinkotech.com
EMAIL_PASSWORD=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
TOKEN_SECRET="
eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyMjY0OTA5OCwiaWF0IjoxNjIyNjQ5MDk4fQ.F_m0A5d2xQv8s6OHI-KaYohIdCuWEqmOh2NHDWni4U4"


MYSQL_DB= VSpfFpMqJv
MYSQL_USER=VSpfFpMqJv
MYSQL_PASSWORD=YHOoOIW3q0
MYSQL_HOST=remotemysql.com


# MYSQL_DB= test
# MYSQL_USER=root
# MYSQL_PASSWORD=
# MYSQL_HOST=localhost